<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>D3 Project</title>
	<!-- <link rel="stylesheet" href="assets/css/d3Style.css"> -->
	<!-- Add your js assets here (except your app.js file, which should be at the bottom of the body). -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
    <style>
            .tooltip {
              position: absolute;
              width: 135px;
              height: 60px;
              padding: 2px;
              padding-top: 8px;
              font: 12px sans-serif;
              color: white;
              text-align: center;
              background: #070707;
              border: 0;
              border-radius: 10px;
            }
        
            .axis-text {
              font-family: sans-serif;
              font-weight: bolder;
              fill: #0f0f0f;
              text-anchor: middle;
            }
            .active {
                font-family: sans-serif;
                font-weight: bolder;
                fill: #0f0f0f;
                text-anchor: middle;
      }
    </style>  
</head>
<body>

	<!-- Append your graphic here. -->
    <div class="chart">
    </div>
    <script type="text/javascript" src="app.js"></script>
</body>
</html>
